main {
  border-right: 2px solid #f0f0f0;
  border-left: 2px solid #f0f0f0;
  padding: 40px 40px 0 40px;
  color: var(--color-info-dark);
}

main header {
  display: flex;
  align-items: center;
  gap: 15px;
}

main header h5 {
  font-size: 18px;
  color: #369fff;
  font-weight: 400;
}

main .separator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  color: var(--color-info-dark);
}

main .separator .info {
  display: flex;
  align-items: center;
  gap: 30px;
}

main .separator .info h3 {
  font-size: 30px;
}

main .separator .info a {
  margin-top: 6px;
  font-size: 14px;
}

main .separator .search {
  display: flex;
  align-items: center;
  gap: 14px;
}

main .separator .search i {
  font-size: 20px;
  color: #bdbdbd;
}

main .separator .search input {
  border: none;
  font-size: 14px;
  width: 80px;
  outline: none;
}

main .separator .search input::placeholder {
  color: #bdbdbd;
}

main .analytics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

main .analytics .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 140px;
  min-width: 214px;
  padding: 20px;
  border-radius: 20px;
}

main .analytics .item .progress {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main .analytics .item .progress .info h5 {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

main .analytics .item .progress .info p {
  color: #fff;
  font-size: 12px;
}

main .analytics .item .progress .progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 52px;
  height: 52px;
  border-radius: 50%;
}

main .analytics .item:nth-child(1) .progress .progress-bar {
  background: radial-gradient(closest-side, #006ed3 79%, transparent 80% 100%),
    conic-gradient(#208bee 25%, #fff 0%);
}

main .analytics .item:nth-child(2) .progress .progress-bar {
  background: radial-gradient(closest-side, #ff993a 79%, transparent 80% 100%),
    conic-gradient(#ff7e07 50%, #fff 0%);
}

main .analytics .item:nth-child(3) .progress .progress-bar {
  background: radial-gradient(closest-side, #8ac53e 79%, transparent 80% 100%),
    conic-gradient(#6eb33d 75%, #fff 0%);
}

main .analytics .item:nth-child(4) .progress .progress-bar {
  background: radial-gradient(closest-side, #ffd043 79%, transparent 80% 100%),
    conic-gradient(#ffc000 25%, #fff 0%);
}

main .analytics .item .progress .progress-bar::before {
  font-size: 10px;
  color: #fff;
}

main .analytics .item:nth-child(1) .progress .progress-bar::before,
main .analytics .item:nth-child(4) .progress .progress-bar::before {
  content: "75%";
}

main .analytics .item:nth-child(2) .progress .progress-bar::before {
  content: "50%";
}

main .analytics .item:nth-child(3) .progress .progress-bar::before {
  content: "25%";
}

main .analytics .item i {
  font-size: 80px;
  color: #fff;
}

main .analytics .item:nth-child(1) {
  background: #006ed3;
}

main .analytics .item:nth-child(2) {
  background: #ff993a;
}

main .analytics .item:nth-child(3) {
  background: #8ac53e;
}

main .analytics .item:nth-child(4) {
  background: #ffd043;
}

main .separator input {
  border: none;
  color: #369fff;
  font-weight: bold;
  outline: none;
  width: 100px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0.5;
  font-size: 16px;
  cursor: pointer;
}

main .planning {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

main .planning .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 20px;
}

main .planning .item .left {
  display: flex;
  align-items: center;
  gap: 10px;
}

main .planning .item .left .icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .planning .item:nth-child(1) .left .icon {
  background: #d1e6f9;
}

main .planning .item:nth-child(1) .left .icon i {
  color: #369fff;
}

main .planning .item:nth-child(2) .left .icon {
  background: #f9e5d2;
}

main .planning .item:nth-child(2) .left .icon i {
  color: #ff993a;
}

main .planning .item:nth-child(3) .left .icon {
  background: #e2edd2;
}

main .planning .item:nth-child(3) .left .icon i {
  color: #8ac53e;
}

main .planning .item:nth-child(4) .left .icon {
  background: #f9f0d3;
}

main .planning .item:nth-child(4) .left .icon i {
  color: #ffd143;
}

main .planning .item .left .details h5 {
  font-size: 12px;
  font-weight: 600;
}

main .planning .item .left .details p {
  font-size: 12px;
  color: #bdbdbd;
}

main .planning .item > i {
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 6fr 5fr;
  }

  .container .left-section,
  .container main,
  .container .right-section {
    padding: 20px 20px 0 20px;
  }

  .container .left-section .logo a,
  .container .left-section .sidebar a,
  .container .left-section .pic img,
  .container .left-section .upgrade {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .container .left-section {
    position: fixed;
    height: 60vh;
    background-color: #fff;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    top: -60vh;
  }

  .container .left-section .logo {
    flex-direction: column;
    gap: 20px;
  }

  .container .left-section .logo .menu-btn,
  main header .menu-btn {
    display: flex;
  }

  main h5 {
    font-size: 16px;
  }

  main .separator .info {
    gap: 15px;
  }

  main .separator .info h3,
  .container .right-section .separator h4 {
    font-size: 20px;
  }

  main .analytics .item {
    min-width: 160px;
  }

  main .analytics .item i {
    display: none;
  }

  main .planning {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  main .planning .item {
    padding: 8px;
  }

  .container .right-section .stats .item {
    height: 160px;
    padding: 20px;
  }

  .container .right-section .stats .item .top p {
    font-size: 14px;
  }

  .container .right-section .stats .item .bottom h3 {
    font-size: 36px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding-top: 80px;
  }

  .container .right-section > .top {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    z-index: -100;
  }

  .container .right-section .weekly {
    margin-bottom: 20px;
  }
}

/* начало таблицы */
body {
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-background);
}

.flip-card {
  float: left;
  margin: 30px;
  width: 100%;
  max-width: 300px;
  height: 480px;
  perspective: 1000px;
  background-color: transparent;
}

.flip-card-img {
  height: 300px;
  overflow: hidden;
  color: var(--color-info-dark);
}

.flip-card img {
  width: 100%;
}

.flip-card-text {
  padding: 10px;
}

.flip-card h2 {
  font-weight: 600;
  font-size: 1.8em;
}

.flip-card p.title {
  color: var(--color-info-dark);
  font-size: 1.5em;
}

.flip-card p {
  font-size: 1em;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front a,
.flip-card-back a {
  text-decoration: none;
  font-size: 22px;
  color: var(--color-info-dark);
}

.flip-card-front a:hover,
.flip-card-back a:hover {
  color: var(--color-info-dark);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: #7d8da1;
  color: var(--color-info-dark);
}

.flip-card-back {
  color: #7d8da1;
  transform: rotateY(180deg);
}

.flip-card-back i {
  padding: 15px;
}

.btn {
  float: left;
  margin: 30px;
  width: 100%;
  max-width: 230px;
  height: 90px;
  background-color: transparent;
}
/* конец таблица команды */
